{
    "name": "app",
    "version": "1.0.50",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/index.tsx",
        "start": "bun run src/index.tsx"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.0.2",
        "@elysiajs/server-timing": "^1.0.2",
        "@elysiajs/static": "^1.0.2",
        "@elysiajs/swagger": "^1.0.3",
        "elysia": "latest",
        "file-type": "^19.0.0",
        "mime-types": "^2.1.35",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "satori": "^0.10.13",
        "zod": "^3.22.4",
        "@bogeychan/elysia-logger": "^0.0.20",
        "image-size": "^1.1.1",
        "pino-pretty": "^11.0.0",
        "@resvg/resvg-js": "^2.6.2"
    },
    "devDependencies": {
        "@types/mime-types": "^2.1.4",
        "@types/react": "^18.2.75",
        "@types/react-dom": "^18.2.24",
        "bun-types": "latest"
    },
    "module": "src/index.js"
}
